.globl is_armstrong_number

is_armstrong_number:
    # $a0 = input number
    # $v0 = return value (1 if Armstrong, 0 if not)
    
    # Save return address and saved registers
    addiu $sp, $sp, -24
    sw $ra, 20($sp)
    sw $s0, 16($sp)
    sw $s1, 12($sp)
    sw $s2, 8($sp)
    sw $s3, 4($sp)
    
    # Initialize
    move $s0, $a0        # $s0 = original number
    move $s1, $a0        # $s1 = temp copy for counting digits
    li $s2, 0            # $s2 = digit count
    li $s3, 0            # $s3 = sum of digits^digit_count
    
    # Special case: 0 is an Armstrong number (0^1 = 0)
    beqz $s0, is_armstrong
    
    # Count number of digits
count_digits:
    blez $s1, end_count  # If number <= 0, we're done
    addiu $s2, $s2, 1    # increment digit count
    li $t0, 10
    div $s1, $t0         # divide by 10
    mflo $s1             # quotient
    j count_digits
    
end_count:
    # Now $s2 has digit count
    
    # Reset $s1 to original number for processing digits
    move $s1, $s0
    
    # Calculate sum of digits raised to power of digit count
process_digits:
    blez $s1, end_process  # If number <= 0, we're done
    
    # Get last digit
    li $t0, 10
    div $s1, $t0
    mflo $s1              # quotient
    mfhi $t1              # remainder = last digit
    
    # Calculate digit^digit_count
    move $t2, $t1         # $t2 = current result
    move $t3, $s2         # $t3 = counter for power calculation
    addiu $t3, $t3, -1    # we already have the digit once
    
power_loop:
    blez $t3, end_power   # if counter <= 0, done
    mul $t2, $t2, $t1     # multiply by digit
    addiu $t3, $t3, -1    # decrement counter
    j power_loop
    
end_power:
    add $s3, $s3, $t2     # add to sum
    j process_digits

end_process:
    # Compare sum with original number
    seq $v0, $s0, $s3     # $v0 = 1 if equal, 0 otherwise
    
done:
    # Restore registers and return
    lw $ra, 20($sp)
    lw $s0, 16($sp)
    lw $s1, 12($sp)
    lw $s2, 8($sp)
    lw $s3, 4($sp)
    addiu $sp, $sp, 24
    jr $ra

is_armstrong:
    # Handle 0 as Armstrong number
    li $v0, 1
    j done