# | Register | Usage     | Type    | Description                                                |
# | -------- | --------- | ------- | ---------------------------------------------------------- |
# | `$a0`    | input     | integer | category: `0` = choice, `1` = ones, `2` = twos, `3` = threes, `4` = fours, `5` = fives, `6` = sixes, `7` = little_straight, `8` = big_straight, `9` = full_house, `10` = four_of_a_kind, `11` = yacht |
# | `$a1`    | input     | address | dice (word array)                                          |
# | `$v0`    | output    | integer | resulting score                                            |
# | `$t0-9`  | temporary | any     | used for temporary storage                                 |

.eqv CHOICE 0
.eqv ONES 1
.eqv TWOS 2
.eqv THREES 3
.eqv FOURS 4
.eqv FIVES 5
.eqv SIXES 6
.eqv LITTLE_STRAIGHT 7
.eqv BIG_STRAIGHT 8
.eqv FULL_HOUSE 9
.eqv FOUR_OF_A_KIND 10
.eqv YACHT 11


.globl score

score:
    addiu $sp, $sp, -32
    sw $ra, 28($sp)
    sw $s0, 24($sp)
    sw $s1, 20($sp)
    
    move $s0, $a0        # $s0 = category
    move $s1, $a1        # $s1 = dice array pointer
    
    # Count frequencies of each die face (1-6)
    # Use stack space for frequency array
    addiu $sp, $sp, -24  # 6 words = 24 bytes
    move $t0, $sp        # $t0 = frequency array base
    
    # Initialize frequencies to 0
    sw $zero, 0($t0)     # freq[1]
    sw $zero, 4($t0)     # freq[2]
    sw $zero, 8($t0)     # freq[3]
    sw $zero, 12($t0)    # freq[4]
    sw $zero, 16($t0)    # freq[5]
    sw $zero, 20($t0)    # freq[6]
    
    # Count dice frequencies and calculate total sum
    li $t1, 0            # $t1 = total sum
    li $t2, 5            # $t2 = counter
    move $t3, $s1        # $t3 = current dice pointer
    
.count_loop:
    lw $t4, 0($t3)       # $t4 = current die value
    add $t1, $t1, $t4    # Add to total sum
    
    # Increment frequency (freq[die])
    sll $t5, $t4, 2      # Multiply by 4 for word offset
    addiu $t5, $t5, -4   # Subtract 4 since array starts at index 1
    add $t5, $t0, $t5    # Address of freq[die]
    lw $t6, 0($t5)
    addiu $t6, $t6, 1
    sw $t6, 0($t5)
    
    addiu $t3, $t3, 4    # Next die
    addiu $t2, $t2, -1   # Decrement counter
    bnez $t2, .count_loop
    
    # Now jump to appropriate category handler
    beq $s0, CHOICE, .choice
    beq $s0, ONES, .ones
    beq $s0, TWOS, .twos
    beq $s0, THREES, .threes
    beq $s0, FOURS, .fours
    beq $s0, FIVES, .fives
    beq $s0, SIXES, .sixes
    beq $s0, LITTLE_STRAIGHT, .little_straight
    beq $s0, BIG_STRAIGHT, .big_straight
    beq $s0, FULL_HOUSE, .full_house
    beq $s0, FOUR_OF_A_KIND, .four_of_a_kind
    beq $s0, YACHT, .yacht
    
    # Default: return 0
    j .return_zero
    
.choice:
    move $v0, $t1        # Return total sum
    j .done
    
.ones:
    lw $v0, 0($t0)       # freq[1] * 1
    j .done
    
.twos:
    lw $v0, 4($t0)       # freq[2]
    sll $v0, $v0, 1      # * 2
    j .done
    
.threes:
    lw $v0, 8($t0)       # freq[3]
    li $t2, 3
    mul $v0, $v0, $t2    # * 3
    j .done
    
.fours:
    lw $v0, 12($t0)      # freq[4]
    sll $v0, $v0, 2      # * 4
    j .done
    
.fives:
    lw $v0, 16($t0)      # freq[5]
    li $t2, 5
    mul $v0, $v0, $t2    # * 5
    j .done
    
.sixes:
    lw $v0, 20($t0)      # freq[6]
    li $t2, 6
    mul $v0, $v0, $t2    # * 6
    j .done
    
.little_straight:
    # Check for 1,2,3,4,5
    lw $t2, 0($t0)       # freq[1]
    lw $t3, 4($t0)       # freq[2]
    lw $t4, 8($t0)       # freq[3]
    lw $t5, 12($t0)      # freq[4]
    lw $t6, 16($t0)      # freq[5]
    
    bnez $t2, .check_ls2
    j .return_zero
.check_ls2:
    bnez $t3, .check_ls3
    j .return_zero
.check_ls3:
    bnez $t4, .check_ls4
    j .return_zero
.check_ls4:
    bnez $t5, .check_ls5
    j .return_zero
.check_ls5:
    bnez $t6, .straight_score
    j .return_zero
    
.straight_score:
    li $v0, 30
    j .done
    
.big_straight:
    # Check for 2,3,4,5,6
    lw $t2, 4($t0)       # freq[2]
    lw $t3, 8($t0)       # freq[3]
    lw $t4, 12($t0)      # freq[4]
    lw $t5, 16($t0)      # freq[5]
    lw $t6, 20($t0)      # freq[6]
    
    bnez $t2, .check_bs2
    j .return_zero
.check_bs2:
    bnez $t3, .check_bs3
    j .return_zero
.check_bs3:
    bnez $t4, .check_bs4
    j .return_zero
.check_bs4:
    bnez $t5, .check_bs5
    j .return_zero
.check_bs5:
    bnez $t6, .straight_score
    j .return_zero
    
.full_house:
    # Check for three of one kind and two of another
    li $t2, 0            # flag for three of a kind
    li $t3, 0            # flag for two of a kind
    
    li $t4, 1            # index
.check_fh_loop:
    lw $t5, 0($t0)       # freq[i] (adjusted by index)
    beq $t5, 3, .fh_three
    beq $t5, 2, .fh_two
    j .fh_next
    
.fh_three:
    li $t2, 1
    j .fh_next
    
.fh_two:
    li $t3, 1
    j .fh_next
    
.fh_next:
    addiu $t0, $t0, 4    # Next frequency
    addiu $t4, $t4, 1
    ble $t4, 6, .check_fh_loop
    
    # Both conditions must be true
    and $t2, $t2, $t3
    bnez $t2, .choice     # If full house, return sum (same as choice)
    j .return_zero
    
.four_of_a_kind:
    # Check for at least four of any number
    li $t2, 1            # index
    move $t3, $t0        # frequency array pointer
    
.check_4k_loop:
    lw $t4, 0($t3)       # freq[i]
    blt $t4, 4, .4k_next
    # Found four of a kind
    sll $v0, $t2, 2      # value * 4
    j .done
    
.4k_next:
    addiu $t3, $t3, 4
    addiu $t2, $t2, 1
    ble $t2, 6, .check_4k_loop
    j .return_zero
    
.yacht:
    # Check for five of any number
    li $t2, 1
    move $t3, $t0
    
.check_yacht_loop:
    lw $t4, 0($t3)
    beq $t4, 5, .yacht_score
    addiu $t3, $t3, 4
    addiu $t2, $t2, 1
    ble $t2, 6, .check_yacht_loop
    j .return_zero
    
.yacht_score:
    li $v0, 50
    j .done
    
.return_zero:
    li $v0, 0
    
.done:
    addiu $sp, $sp, 24   # Free frequency array
    lw $ra, 28($sp)
    lw $s0, 24($sp)
    lw $s1, 20($sp)
    addiu $sp, $sp, 32
    jr $ra