.data
verse1:  .asciiz "I know an old lady who swallowed a fly.\nI don't know why she swallowed the fly. Perhaps she'll die.\n"
verse2:  .asciiz "I know an old lady who swallowed a spider.\nIt wriggled and jiggled and tickled inside her.\nShe swallowed the spider to catch the fly.\nI don't know why she swallowed the fly. Perhaps she'll die.\n"
verse3:  .asciiz "I know an old lady who swallowed a bird.\nHow absurd to swallow a bird!\nShe swallowed the bird to catch the spider that wriggled and jiggled and tickled inside her.\nShe swallowed the spider to catch the fly.\nI don't know why she swallowed the fly. Perhaps she'll die.\n"
verse4:  .asciiz "I know an old lady who swallowed a cat.\nImagine that, to swallow a cat!\nShe swallowed the cat to catch the bird.\nShe swallowed the bird to catch the spider that wriggled and jiggled and tickled inside her.\nShe swallowed the spider to catch the fly.\nI don't know why she swallowed the fly. Perhaps she'll die.\n"
verse5:  .asciiz "I know an old lady who swallowed a dog.\nWhat a hog, to swallow a dog!\nShe swallowed the dog to catch the cat.\nShe swallowed the cat to catch the bird.\nShe swallowed the bird to catch the spider that wriggled and jiggled and tickled inside her.\nShe swallowed the spider to catch the fly.\nI don't know why she swallowed the fly. Perhaps she'll die.\n"
verse6:  .asciiz "I know an old lady who swallowed a goat.\nJust opened her throat and swallowed a goat!\nShe swallowed the goat to catch the dog.\nShe swallowed the dog to catch the cat.\nShe swallowed the cat to catch the bird.\nShe swallowed the bird to catch the spider that wriggled and jiggled and tickled inside her.\nShe swallowed the spider to catch the fly.\nI don't know why she swallowed the fly. Perhaps she'll die.\n"
verse7:  .asciiz "I know an old lady who swallowed a cow.\nI don't know how she swallowed a cow!\nShe swallowed the cow to catch the goat.\nShe swallowed the goat to catch the dog.\nShe swallowed the dog to catch the cat.\nShe swallowed the cat to catch the bird.\nShe swallowed the bird to catch the spider that wriggled and jiggled and tickled inside her.\nShe swallowed the spider to catch the fly.\nI don't know why she swallowed the fly. Perhaps she'll die.\n"
verse8:  .asciiz "I know an old lady who swallowed a horse.\nShe's dead, of course!\n"

.align 2
verse_table:
    .word verse1, verse2, verse3, verse4, verse5, verse6, verse7, verse8

.text
.globl recite

recite:
    addiu $sp, $sp, -16
    sw    $ra, 12($sp)
    sw    $s0, 8($sp)
    sw    $s1, 4($sp)
    sw    $s2, 0($sp)

    move  $s0, $a0          # start verse
    move  $s1, $a1          # end verse
    move  $s2, $a2          # output buffer pointer

    la    $t0, verse_table

recite_loop:
    bgt   $s0, $s1, recite_done

    # Get verse string address
    addiu $t1, $s0, -1
    sll   $t1, $t1, 2
    addu  $t1, $t0, $t1
    lw    $t2, 0($t1)

    # Copy verse to output
copy_loop:
    lb    $t3, 0($t2)
    beqz  $t3, copy_done
    sb    $t3, 0($s2)
    addiu $t2, $t2, 1
    addiu $s2, $s2, 1
    j     copy_loop

copy_done:
    addiu $s0, $s0, 1       # next verse

    # If there are more verses, add blank line separator
    bgt   $s0, $s1, recite_done
    li    $t4, '\n'
    sb    $t4, 0($s2)
    addiu $s2, $s2, 1
    j     recite_loop

recite_done:
    sb    $zero, 0($s2)

    lw    $ra, 12($sp)
    lw    $s0, 8($sp)
    lw    $s1, 4($sp)
    lw    $s2, 0($sp)
    addiu $sp, $sp, 16
    jr    $ra