#.include "impl.mips"
.globl recite
.eqv NEW_LINE 0x0a

recite:
    addi $sp, $sp, -20
    sw $ra, 0($sp)
    sw $a0, 4($sp)
    sw $a1, 8($sp)
    sw $s0, 12($sp)
    sw $s1, 16($sp)

    move $s0, $a0
    move $s1, $a1

    li $t0, NEW_LINE
    sub $a0, $t0, $a0
    la $a1, BOTTLE_LINES
    jal get_start_verse
    move $a0, $v0
    jal copy_verse
    addi $s1, $s1, -1
recite_loop:
    beq $s1, $zero, recite_exit
    li $t0, NEW_LINE
    sb $t0, 0($a2)
    addi $a2, $a2, 1
    jal copy_verse
    addi $s1, $s1, -1
    j recite_loop
recite_exit:
    sb $zero, 0($a2)    
    lw $ra, 0($sp)
    lw $a0, 4($sp)
    lw $a1, 8($sp)
    lw $s0, 12($sp)
    lw $s1, 16($sp)
    addi $sp, $sp, 20
    jr $ra

get_start_verse:
get_start_verse_loop:
    beq $a0, $zero, get_start_verse_exit
verse_char_loop:
    lb $t0, 0($a1)
    beq $t0, $zero, decrement_counter
    addi $a1, $a1, 1
    j verse_char_loop
decrement_counter:
    addi $a0, $a0, -1
    addi $a1, $a1, 1
    j get_start_verse_loop
get_start_verse_exit:
    move $v0, $a1
    jr $ra

copy_verse:
copy_verse_loop:
    lb $t0, 0($a0)
    beq $t0, $zero, copy_verse_exit

    sb $t0, 0($a2)
    addi $a0, $a0, 1
    addi $a2, $a2, 1
    j copy_verse_loop
copy_verse_exit:
    addi $a0, $a0, 1
    jr $ra

.data
    BOTTLE_LINES: .asciiz 
        "Ten green bottles hanging on the wall,\nTen green bottles hanging on the wall,\nAnd if one green bottle should accidentally fall,\nThere'll be nine green bottles hanging on the wall.\n",
        "Nine green bottles hanging on the wall,\nNine green bottles hanging on the wall,\nAnd if one green bottle should accidentally fall,\nThere'll be eight green bottles hanging on the wall.\n",
        "Eight green bottles hanging on the wall,\nEight green bottles hanging on the wall,\nAnd if one green bottle should accidentally fall,\nThere'll be seven green bottles hanging on the wall.\n",
        "Seven green bottles hanging on the wall,\nSeven green bottles hanging on the wall,\nAnd if one green bottle should accidentally fall,\nThere'll be six green bottles hanging on the wall.\n",
        "Six green bottles hanging on the wall,\nSix green bottles hanging on the wall,\nAnd if one green bottle should accidentally fall,\nThere'll be five green bottles hanging on the wall.\n",
        "Five green bottles hanging on the wall,\nFive green bottles hanging on the wall,\nAnd if one green bottle should accidentally fall,\nThere'll be four green bottles hanging on the wall.\n",
        "Four green bottles hanging on the wall,\nFour green bottles hanging on the wall,\nAnd if one green bottle should accidentally fall,\nThere'll be three green bottles hanging on the wall.\n",
        "Three green bottles hanging on the wall,\nThree green bottles hanging on the wall,\nAnd if one green bottle should accidentally fall,\nThere'll be two green bottles hanging on the wall.\n",
        "Two green bottles hanging on the wall,\nTwo green bottles hanging on the wall,\nAnd if one green bottle should accidentally fall,\nThere'll be one green bottle hanging on the wall.\n",
        "One green bottle hanging on the wall,\nOne green bottle hanging on the wall,\nAnd if one green bottle should accidentally fall,\nThere'll be no green bottles hanging on the wall.\n"