.globl egg_count

egg_count:
    # Initialize counters
    li $v0, 0          # $v0 = egg count (output)
    move $t0, $a0      # $t0 = copy of input number
    li $t1, 0          # $t1 = bit counter (32 bits to check)
    
count_loop:
    # Check if we've processed all 32 bits
    li $t2, 32
    beq $t1, $t2, done
    
    # Check the least significant bit
    andi $t3, $t0, 1   # $t3 = $t0 & 1 (isolates LSB)
    
    # If LSB is 1, increment count
    beqz $t3, next_bit
    addiu $v0, $v0, 1
    
next_bit:
    # Shift number right by 1 to check next bit
    srl $t0, $t0, 1
    
    # Increment bit counter
    addiu $t1, $t1, 1
    
    j count_loop

done:
    jr $ra