.data
verse1:  .asciiz "This is the house that Jack built.\n"
verse2:  .asciiz "This is the malt that lay in the house that Jack built.\n"
verse3:  .asciiz "This is the rat that ate the malt that lay in the house that Jack built.\n"
verse4:  .asciiz "This is the cat that killed the rat that ate the malt that lay in the house that Jack built.\n"
verse5:  .asciiz "This is the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.\n"
verse6:  .asciiz "This is the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.\n"
verse7:  .asciiz "This is the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.\n"
verse8:  .asciiz "This is the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.\n"
verse9:  .asciiz "This is the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.\n"
verse10: .asciiz "This is the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.\n"
verse11: .asciiz "This is the farmer sowing his corn that kept the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.\n"
verse12: .asciiz "This is the horse and the hound and the horn that belonged to the farmer sowing his corn that kept the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.\n"

.align 2
verse_table:
    .word verse1, verse2, verse3, verse4, verse5, verse6, verse7, verse8, verse9, verse10, verse11, verse12

.text
.globl recite

recite:
    addiu $sp, $sp, -16
    sw    $ra, 12($sp)
    sw    $s0, 8($sp)
    sw    $s1, 4($sp)
    sw    $s2, 0($sp)

    move  $s0, $a0          # start verse
    move  $s1, $a1          # end verse
    move  $s2, $a2          # output buffer

    la    $t0, verse_table

recite_loop:
    bgt   $s0, $s1, recite_done

    addiu $t1, $s0, -1
    sll   $t1, $t1, 2
    addu  $t1, $t0, $t1
    lw    $t2, 0($t1)       # verse string address

copy_loop:
    lb    $t3, 0($t2)
    beqz  $t3, copy_done
    sb    $t3, 0($s2)
    addiu $t2, $t2, 1
    addiu $s2, $s2, 1
    j     copy_loop

copy_done:
    addiu $s0, $s0, 1
    j     recite_loop

recite_done:
    sb    $zero, 0($s2)

    lw    $ra, 12($sp)
    lw    $s0, 8($sp)
    lw    $s1, 4($sp)
    lw    $s2, 0($sp)
    addiu $sp, $sp, 16
    jr    $ra